html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: rgba(0,0,0,0)

h3
  &:nth-of-type(2)
    margin-top: 50px

.dd-wrapper

  button
    overflow: visible
    width: inherit
    margin: inherit
    padding: inherit
    border: none
    background: inherit
    font: inherit
    line-height: normal
    color: inherit
    text-align: inherit
    -webkit-appearance: none

  ul, li
    margin: 0
    padding: 0
    list-style: none

  p
    margin: 0
    padding: 0

  *
    box-sizing: border-box
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
